<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Footer Animation</title>
    <style>
      @keyframes wave {
        0% {
          background-position-x: 1000px;
        }
        100% {
          background-position-x: 0px;
        }
      }
      .wave {
        position: absolute;
        width: 100%;
        height: 100px;
        background: url("wave.png");
        background-size: 1000px 100px;
        bottom: 0;
      }
      .wave1 {
        animation: wave 4s linear infinite;
        opacity: 1;
      }
      .wave2 {
        animation: wave 4s linear infinite reverse;
        opacity: 0.5;
        bottom: 10px;
      }
      .wave3 {
        animation: wave 3s linear infinite;
        opacity: 0.2;
        bottom: 15px;
      }
      .wave4 {
        animation: wave 3s linear infinite reverse;
        opacity: 0.7;
        bottom: 20px;
      }
    </style>
  </head>
  <body class="flex flex-col justify-end min-h-screen bg-gray-800 text-white">
    <footer
      class="relative w-full bg-gradient-to-t from-blue-600 to-blue-500 pt-16 pb-6 text-center"
    >
      <div class="absolute top-0 left-0 w-full">
        <div class="wave wave1"></div>
        <div class="wave wave2"></div>
        <div class="wave wave3"></div>
        <div class="wave wave4"></div>
      </div>

      <ul class="flex justify-center space-x-6">
        <li>
          <a
            href="#"
            class="inline-flex text-3xl text-white hover:text-gray-300 transition-transform duration-300 transform hover:-translate-y-2"
          >
            <ion-icon name="logo-facebook"></ion-icon>
          </a>
        </li>
        <li>
          <a
            href="#"
            class="inline-flex text-3xl text-white hover:text-gray-300 transition-transform duration-300 transform hover:-translate-y-2"
          >
            <ion-icon name="logo-twitter"></ion-icon>
          </a>
        </li>
        <li>
          <a
            href="#"
            class="inline-flex text-3xl text-white hover:text-gray-300 transition-transform duration-300 transform hover:-translate-y-2"
          >
            <ion-icon name="logo-linkedin"></ion-icon>
          </a>
        </li>
        <li>
          <a
            href="#"
            class="inline-flex text-3xl text-white hover:text-gray-300 transition-transform duration-300 transform hover:-translate-y-2"
          >
            <ion-icon name="logo-instagram"></ion-icon>
          </a>
        </li>
      </ul>

      <ul
        class="flex justify-center space-x-6 text-lg opacity-75 hover:opacity-100 transition mt-2"
      >
        <li><a href="#" class="hover:text-gray-300">Home</a></li>
        <li><a href="#" class="hover:text-gray-300">About</a></li>
        <li><a href="#" class="hover:text-gray-300">Services</a></li>
        <li><a href="#" class="hover:text-gray-300">Team</a></li>
        <li><a href="#" class="hover:text-gray-300">Contact</a></li>
      </ul>

      <p class="mt-2 text-gray-200">&copy; 2025 CMC | All Rights Reserved</p>
    </footer>

    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
